.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 0 48px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);;
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding: 0 24px 12px;
        grid-template-columns: repeat(2, 1fr);;
        gap: 16px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        padding: 0 16px 12px;
        grid-template-columns: auto;
        gap: 12px;
    }
}
